<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/string_home" />
        <item
            android:id="@+id/nav_leaderboard"
            android:title="@string/string_leaderboard" />
        <item
            android:id="@+id/nav_myInfo"
            android:title="@string/string_bottle_info" />
        <item
            android:id="@+id/nav_customization"
            android:title="@string/my_info" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/string_settings" />

    </group>

</menu>
